<html>
  <head>
    <style type="text/css">
      div {
        font-size: 24pt;
      }
      .pic {
        border:10px solid white;
        width: 250px;
        height: 150px;
        border-radius: 25px;
      }
      body {
      	background-color: lightblue;
        background-image: url("img/4PICS_background.png");

      }
      #timer {
        border:10px solid white;
        background-color: white;
        border-radius: 25px;
        font-size: 30px;      	
        color: black;	
        float: left;
        margin-left:30px;
        font-family: sans-serif; 
      }
      .reset, .home {
      	width: 70px;
        margin-right:30px;
      }
      #title{
      	text-align: center;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js">
    </script>
    <script type="text/javascript" src="js/words.js">
    </script>
    <script type="text/javascript" src="js/4pics1word.js">
    </script>
    
    <br/>
    <br/>
    <br/>
    <br/> 
    <div id="title">
      <br/> 
      <br/> 
      <br/> 
      <br/> 
      <br/> 
      <img onclick="go('easy')" src="img/easy.png"/>
      <img onclick="go('moderate')"src="img/moderate.png"/>
      <img onclick="go('difficult')"src="img/difficult.png"/>
    </div>
    <div style="text-align: center;vertical-align: middle;" id="content">
      <img class="pic" id="IMAGE_1"/>
      <img class="pic" id="IMAGE_2"/>
      <br/>
      <img class="pic" id="IMAGE_3"/>
      <img class="pic" id="IMAGE_4"/>
      <br/>
      <div id="WORDS"></div>
      <br/>
      <div id="LETTERS"></div>
      <br/>      
      <img onclick="init(); return false;" class="reset" src="img/reset.png"/>
      <img onclick="home(); return false;" class="home" src="img/home.png"/>
      <span id="timer"></span>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
      	$("#content").hide();
      });
    </script>
  </body>
</html>
